modGroup=com.github.happyzleaf
modVersion=2.1.9-customfixes
modBaseName=pixelmonplaceholders
forgeVersion=1.12.2-14.23.5.2855
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
pixelmonVersion=8.4.1
spongeVersion=7.3.0
